HappyDart.Desktop/Modules/SignIn/SignInUserControl.xaml

<UserControl x:Class="HappyDart.Desktop.Modules.SignIn.SignInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDart.Desktop.Modules.SignIn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="200"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label 
            Content="e-mail"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Padding="0 0 5 6"
            FontSize="20"/>
        <Label 
            Content="password"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Margin="0,0,0,0"
            Padding="0 0 5 0"
            FontSize="20"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="10,0,0,7"
            Grid.ColumnSpan="2"/>
        <PasswordBox
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="10,0,0,7"
            Grid.ColumnSpan="2"/>
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            Content="Remember me"
            Margin="10"
            />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="80"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 8 0 0"
            Background="Blue"
            Content="LogIn"
            Foreground="White"
            />
    </Grid>



</UserControl>
